server.port=${port:3005}

#MYSQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/projetopep?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.show-sql=true

#HEROKU   
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.generate-ddl=true

 